{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-3d7a5eef.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f8549862.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-af5d89a9.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8549862.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-502d02ae.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8549862.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8047d6ca.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f8549862.js"
    ],
    "css": [
      "assets/pages/index.svelte-358c6f5a.css"
    ]
  },
  "_vendor-f8549862.js": {
    "file": "chunks/vendor-f8549862.js"
  }
}